{
  "name": "api",
  "version": "1.0.0",
  "description": "Hono API backend for query execution",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:render": "pnpm exec tsc && copyfiles -u 1 'src/**/*.svg' dist",
    "start": "node dist/index.js",
    "sync": "tsx src/sync/cli.ts",
    "worker": "tsx src/worker.ts",
    "worker:dev": "tsx watch src/worker.ts",
    "migrate:workspaces": "tsx src/migrations/migrate-to-workspaces.ts",
    "lint": "eslint . --ext ts --report-unused-disable-directives",
    "lint:fix": "eslint . --ext ts --fix"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.0-beta.96",
    "@ai-sdk/deepseek": "^2.0.20",
    "@ai-sdk/google": "3.0.43",
    "@ai-sdk/openai": "3.0.34",
    "@hono/node-server": "^1.14.4",
    "@hono/swagger-ui": "^0.5.3",
    "@logtape/logtape": "^1.0.4",
    "ai": "6.0.116",
    "axios": "^1.6.2",
    "commander": "^14.0.0",
    "cors": "^2.8.5",
    "cron-parser": "^5.3.0",
    "dotenv": "^16.5.0",
    "express-rate-limit": "^7.5.0",
    "hono": "^4.7.11",
    "inngest": "^3.39.2",
    "inquirer": "^8.2.6",
    "js-yaml": "^4.1.0",
    "mongoose": "^8.15.1",
    "mysql2": "^3.14.1",
    "openai": "^5.2.0",
    "stripe": "^14.25.0",
    "uuid": "^9.0.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/inquirer": "^8.2.11",
    "@types/js-yaml": "^4.0.9",
    "@types/mssql": "^9.1.7",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.4",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}